# Medical-Reminder-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dacasa/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacasa/events/: AlarmReceiver.java  CustomCalenderView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Eventss.java  HomActivity.java  HomFragment.java  LoginActivity.java  MainActivity.java  MonthActivity.java  MyGridAdapter.java  NyumbaniActivity.java  NyumbaniFragment.java  RegisterActivity.java  SettingsFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: toolbar_gradient.xml
app/src/main/res/layout/: activity_hom.xml  activity_login.xml  activity_main.xml  activity_month.xml  activity_nyumbani.xml  activity_register.xml  activity_welcome.xml  add_newevent.xml  calender_layout.xml  fragment_hom.xml  fragment_nyumbani.xml  show_events.xml  show_events_rowlayout.xml  single_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dacasa/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
