plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    ////
    packagingOptions {
       pickFirst "META-INF/DEPENDENCIES"
        exclude "META-INF/DEPENDENCIES"
    }

    defaultConfig {
        applicationId "com.dacasa.events"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 3
        versionName "1.1"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // for bottom nav
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /////

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //google sign in option
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //fresh download
    implementation 'com.pitt.fresh.library:freshdownloadview:1.0'
    //stacktransformer
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // text animator
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-evaporate:0.1.6'
    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    //firebase Database
    implementation 'com.google.firebase:firebase-database:19.1.0'
    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    //glide library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // rounded corner image view
    implementation 'com.github.zjywill:roundedcornerimageview:1.1.0'

    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //getbase
    implementation('com.getbase:floatingactionbutton:1.10.1')


            testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
